In [393]:
import pymssql
import pandas as pd
import pyodbc
conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                     "Server=Martin-PC\SQLEXPRESS;"
                     "Database=FootballData;"
                     "Trusted_Connection=yes;")

#conn = pymssql.connect(server="localhost", user="",password="", port=63642)  # You can lookup the port number inside SQL server. 
stmt = "SELECT * FROM Matches"
# Excute Query here
df_matches = pd.read_sql(stmt,conn)
print(df_matches.shape)
df_matches.head(3)

(5070, 10)

,Id,ExternalId,Date,Country,League,Season,Stage,Player_Id,AwayTeam_Id,HomeTeam_Id
0,1,1723985,2014-08-18 15:00:00,England,Premier League,2014/2015,1,None,16,15
1,2,1723982,2014-08-18 15:00:00,England,Premier League,2014/2015,1,None,12,9
2,3,1723983,2014-08-18 15:00:00,England,Premier League,2014/2015,1,None,14,11

In [508]:
stmt = "SELECT * FROM Corners"
# Excute Query here
df_corners = pd.read_sql(stmt,conn)
#df_corners = df_corners['Minute'].notnull()
print(df_corners.shape)
df_corners.head()

(30029, 6)

   Id ExternalId  MatchId Minute Player1 TeamId
0   1    3652595  1723983      5    None   8455
1   2    3647429  1723982     15    None   9825
2   3    3649357  1723985      9    None   8650
3   4    3645873  1723984     16    None   8197
4   5    3647542  1723982     30    None   9825

In [395]:
stmt = "SELECT * FROM Goals"
# Excute Query here
df_goals = pd.read_sql(stmt,conn)
print(df_goals.shape)
df_goals.head()

(8299, 8)

   Id  MatchId ExternalId Minute ScorerId AssistId        Type TeamId
0   1  1723983    3652629     14    37240    24372        shot   8191
1   2  1723985    3649433     23   246575   156008        shot   8650
2   3  1723984    3645927     20    32448     None        shot   8668
3   4  1723982    3647567     35    26777    35345      header   9826
4   5  1723984    3645943     22    26554     None  loose_ball   8197

In [409]:
stmt = "SELECT * FROM Teams"
# Excute Query here
df_teams = pd.read_sql(stmt,conn)
print(df_teams.shape)
df_teams.head()

(10991, 4)

   Id ExternalId   FullName Acronym
0   1       8650  Liverpool     SOU
1   2       8191    Burnley     CHE
2   3       8197  Leicester     EVE
3   4       9825    Arsenal     CRY
4   5       8668    Everton     LEI

In [515]:
result = pd.merge(df_corners.set_index("MatchId"),df_matches.set_index("ExternalId"), how='left')
#df.set_index("id"), df2.set_index("user_id"), left_index=True, right_index=True,  how="outer"

#result_1718 = result[result.Season == '2017/2018']

#premier_league = result[(result['Season']  == '2017/2018') & (result['League']  == 'Premier League')]

premier_league = result[ (result['Season'] == '2017/2018') & (result['League'] == 'Ligue 1')]
print(result.shape)

#groups = premier_league.groupby(['MatchId'])
#groups.groups.keys()
#df_goals.head()
#groups = df_corners.groupby(['MatchId'])
#groups.groups.keys()
df_goals.head()
#minutes_sum = df_corners.groupby('MatchId')['Minute','TeamId'].apply(
#    lambda x: "{%s}" % ', '.join(x.Minute + ' ' + x.TeamId))
minutes_sum = df_corners.groupby(['TeamId', 'MatchId'], as_index=True)['Minute']
#minutes_sum = df_corners.groupby('MatchId')['MatchId', 'TeamId','Minute']
#print(premier_league[:10].head())
#print(result_premier_league_1718)
#premier_league_minutes = premier_league[premier_league['Minute'].notnull()]
#print(premier_league_minutes.shape)
minutes_sum.first()
#print(list(premier_league_minutes.columns.values))

(30029, 13)

TeamId  MatchId
10003   1724000     4
        1724013    23
        1724029    37
        1724040    33
        1724049    39
        1724060    32
        1724068     5
        1724088    10
        1724099    49
        1724108    13
        1724116     8
        1724131    79
        1724140    43
        1724143    32
        1724160    16
        1724164    53
        1724177     4
        1724190    45
        1724199    50
        1724219    28
        1724228     2
        1724240     5
        1724243    13
        1724261    47
        1724270    12
        1724272    25
        1724290    37
        1724298    14
        1724308    37
        1724317    15
                   ..
9941    2525161     4
        2525177    45
        2525179     3
        2525197    24
        2525203    19
        2525217    13
        2525219    30
        2525237    34
        2525240     5
        2525257    19
        2525266    17
        2525277     4
        2525285    20
        2525297     9
        2525302    38
        2525317    28
        2525324    58
        2525339    22
        2525358     5
        2525363     1
        2525378    32
        2525388    18
        2525393     7
        2525408     2
        2525410    41
        2525428     8
        2525436     9
        2525448    89
        2525451     5
        2525467     6
Name: Minute, Length: 5899, dtype: object

In [397]:
goals = pd.merge(df_goals.set_index("MatchId"), df_matches.set_index("ExternalId"), how='left')
result = goals[goals['Minute'].notnull()]
print(result.shape)
premier_league = goals[(goals['League'] == 'Ligue 1') & (goals['Season'] == '2017/2018')]
premier_league.head()
print(premier_league.shape)

(8299, 15)
(373, 15)

In [516]:
#groups = df_goals.groupby(['MatchId'])
#groups.groups.keys()
#df_goals.head()
minutes_sum = df_goals.groupby(['MatchId', 'TeamId',], as_index=True, sort=True)['Minute']
#minutes_sum.last()
minutes_sum.first()

#print(minutes_sum.shape)
#df_goals.head(10)
#groups.groups['1709877']
#minutes_sum.groups
#result = minutes_sum.get_group(('1709702','9748'))

MatchId  TeamId
1709697  9837      22
         9847       7
1709698  7794       9
         8592      12
1709699  7819      12
1709700  9853      39
1709702  9748      64
1709703  8689      10
         9829      78
1709704  9827      17
1709705  9830      65
1709706  9831      23
         9941      45
1709707  9827      48
         9829      45
1709708  8639      69
1709709  9747      90
1709711  10249     19
1709712  8550      12
         9830       3
1709713  9847      26
1709714  4087      35
         9851       7
1709715  9853      27
1709716  9941      10
1709717  7794      24
1709719  8592      46
1709720  8639      58
1709721  8588      11
1709722  10249     44
                   ..
2525452  8592       2
         9747      42
2525453  8639      18
         9836      11
2525454  9829      90
2525455  10242     31
         10249     58
2525456  7819      76
         9831       3
2525457  9851      52
2525458  9748      50
         9848      22
2525460  8121      22
         9836      75
2525461  9748      48
         9831      18
2525462  8587      30
         8592      10
2525463  9827      11
2525464  9830      32
2525465  10249     17
         9851      13
2525466  8639      66
         9853       7
2525467  9747      66
         9941      59
2525468  9829      22
2667989  8587      36
2713901  9847       8
2748438  9847      26
Name: Minute, Length: 4367, dtype: object