In [4]:
data.head()

,Id,ExternalId,Date,Country,League,Season,Stage,Player_Id,AwayTeam_Id,HomeTeam_Id
0,1,1724362,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,16,10
1,2,1724364,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,14,12
2,3,1724365,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,15,9
3,4,1724363,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,13,11
4,5,1724368,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,28,26

In [7]:
import pymssql
import pandas as pd
import pyodbc
conn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                     "Server=Martin-PC\SQLEXPRESS;"
                     "Database=FootballData;"
                     "Trusted_Connection=yes;")

#conn = pymssql.connect(server="localhost", user="",password="", port=63642)  # You can lookup the port number inside SQL server. 
stmt = "SELECT * FROM Matches"
# Excute Query here
df_matches = pd.read_sql(stmt,conn)

df_matches.head(5)

,Id,ExternalId,Date,Country,League,Season,Stage,Player_Id,AwayTeam_Id,HomeTeam_Id
0,1,1724362,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,16,10
1,2,1724364,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,14,12
2,3,1724365,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,15,9
3,4,1724363,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,13,11
4,5,1724368,2014-08-10 11:00:00,England,Championship,2014/2015,1,None,28,26

In [8]:
stmt = "SELECT * FROM Corners"
# Excute Query here
df_corners = pd.read_sql(stmt,conn)

df_corners.head(5)

   Id ExternalId  MatchId Minute Player1 TeamId
0   1    4219239  1907306      6    None   8455
1   2    4219277  1907306      8    None   8455
2   3    4219626  1907306     35    None   8586
3   4    4219776  1907306     45    None   8455
4   5    4220123  1907306     64    None   8455